<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:text="Welcome to Knowledge Hub"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/miniproject" />

    <Button
        android:id="@+id/button1"
        android:backgroundTint="@color/Yellow"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="30dp"
        android:text="Let's Go" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Yellow"
            android:text="Sign Up"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In" />
    </LinearLayout>

</LinearLayout>