<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in"
    tools:context=".MainActivity5">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/Yellow"
        app:hintTextColor="@color/Yellow"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/Yellow"
        app:hintTextColor="@color/Yellow"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/usernameID"
            android:layout_height="wrap_content"
            android:hint="Enter Your Id"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnsignin"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Yellow"
        android:textColor="@color/black"
        android:text="Sign In" />
</LinearLayout>